#!/bin/bash
#SBATCH -N 1                                                                
#SBATCH --ntasks-per-node=8                                                 
#SBATCH --job-name=deepmd                                                   
#SBATCH -p gpu
#SBATCH --qos normal                                                   
#SBATCH --gres=gpu:1                                                        
                           
module load anaconda/2022.5                                                 
module load cuda/11.8            
source activate /public/groups/ai4ec/libs/conda/deepmd/2.2.9/gpu                                                                                                 

dp train ./energy_force/train.json
dp freeze -o ./energy_force/frozen_model.pb
dp compress -i ./energy_force/frozen_model.pb -o ./energy_force/frozen_compressed_model.pb

dp train ./dipole/dipole.json
dp freeze -o ./dipole/dipole.pb

dp train ./polar/polar.json
dp freeze -o ./polar/polar.pb
