#RESTART
UNITS LENGTH=A

cn: COORDINATION GROUPA=151 GROUPB=147,148,149,150,153,154,155,156,159,160,161,162,165,166,167,168,171,172,173,174,177,178,179,180,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,314,315,317,318,320,321,323,324,326,327,329,330,332,333,335,336,338,339,341,342,344,345,347,348,350,351,353,354,356,357,359,360 R_0=1.3 MM=24 NN=12

d: DISTANCE ATOMS=139,151
d2: DISTANCE ATOMS=63,151
#define more groups if needed

# define reaction coordinates, e.g. CV1, CV2, ...
# you may define as many as you want


OPES_METAD ...
LABEL=opes
ARG=d,cn
PACE=100
BARRIER=130
TEMP=350
FILE=Kernels.data
STATE_RFILE=State.data.latest
STATE_WFILE=State.data
STATE_WSTRIDE=1*10000
STORE_STATES
... OPES_METAD


# define sampling method: metadynamics
# metad: METAD ARG=d,cn SIGMA=0.2,0.1  HEIGHT=5 PACE=100 FILE=HILLS BIASFACTOR=10 TEMP=350
# define more commands if you need
UPPER_WALLS ARG=cn AT=2.2 KAPPA=300 EXP=2
LOWER_WALLS ARG=cn AT=0.8 KAPPA=300 EXP=2
UPPER_WALLS ARG=d AT=4.0 KAPPA=300 EXP=2
LOWER_WALLS ARG=d AT=1.7 KAPPA=300 EXP=2
# prevent Bi-O from breaking
UPPER_WALLS ARG=d2 AT=3.5 KAPPA=300 EXP=2
# print CVs
PRINT STRIDE=100 ARG=d,cn,opes.* FILE=COLVAR
