#RESTART
UNITS LENGTH=A TIME=fs

d1: DISTANCE ATOMS=39,40
#d2: DISTANCE ATOMS=39,41
#cn1: COORDINATION GROUPA=39 GROUPB=1-38 R_0=3 NN=18 MM=36

c: COM ATOMS=1-38
d3: DISTANCE ATOMS=c,39
#d4: DISTANCE ATOMS=c,57

metad1: METAD ...
       ARG=d1 SIGMA=0.1 HEIGHT=5 PACE=100 BIASFACTOR=@BIASFACTOR TEMP=@TEMP FILE=HILLS
       GRID_MIN=0 GRID_MAX=12 GRID_BIN=600
...


#metad1: METAD ARG=d1 SIGMA=0.1 HEIGHT=5 PACE=100 BIASFACTOR=150 TEMP=100 FILE=HILLS
#metad2: METAD ARG=d2 SIGMA=0.1 HEIGHT=5 PACE=100 BIASFACTOR=80 TEMP=500 FILE=HILLS
uwalls1: UPPER_WALLS ARG=d1 AT=6 KAPPA=300 EXP=2
#UPPER_WALLS ARG=d2 AT=5 KAPPA=300 EXP=2
#uwalls2: UPPER_WALLS ARG=d2 AT=6 KAPPA=300 EXP=2
uwalls3: UPPER_WALLS ARG=d3 AT=12  KAPPA=300 EXP=2
#uwalls4: LOWER_WALLS ARG=cn1 AT=1 KAPPA=300 EXP=2

PRINT STRIDE=100 ARG=d1,d3,metad1.bias,uwalls1.bias,uwalls3.bias  FILE=COLVAR
